{
  "Serilog": {
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "restrictedToMinimumLevel": "Information",
          "formatter": "Serilog.Formatting.Elasticsearch.ElasticsearchJsonFormatter, Serilog.Formatting.Elasticsearch"
        }
      },
      {
        "Name": "AzureEventHubBatchingSink",
        "Args": {
          "restrictedToMinimumLevel": "Information",
          "formatter": "Serilog.Formatting.Compact, Serilog.Formatting.Compact.CompactJsonFormatter"
        } 
      }
    ]
  },
  "LogConfiguration": {
    "Delay": 100,
    "IterationCount": 225
  },
  "LoggingEventHub": {
    "ConnectionString": "<Add event hub connection string or create an environment variable names LoggingEventHub:ConnectionString with the connection string value>"
  } 
}